{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "vstat_app.Notification.App": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "applicationUrl": "http://localhost:5011",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
