{
    "ConnectionStrings": {
        "Storage": "Host=localhost;Port=5432;Database=Storage;Username=postgres;Password=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}